Algoritmo "Decisão"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2024
Var
// Seção de Declarações das variáveis 
 n1, n2, soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva(" Informar n1: ")
leia(n1)

escreva(" Informar n2: ")
leia(n2)

soma <- n1 + n2
se (soma >= 50) entao
escreva ("Soma é maior igual 50")
senao
escreva (" Soma menor que 50")
fimse



Fimalgoritmo