Algoritmo "Decisão"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2024
Var
// Seção de Declarações das variáveis 
 n1, soma, i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 i <- 1
 
 enquanto (i <= 10) faca
 escreva (" Informe a n1: ")
 leia(n1)
 soma <- soma + n1
 i <- i + 1
 fimenquanto
 
 se (soma >= 50) entao
 escreva (" A soma maior/igual 50")
 senao
 escreva (" Soma menor que 50")
 fimse


Fimalgoritmo