Algoritmo "notas medias"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2024
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, nota4, result: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nota1 <- 0
nota2 <- 0
nota2 <- 0
nota4 <- 0
result <- 0
escreva ("Entre com a primeira nota: ")
leia (nota1)

escreva ("Entre com a segunda nota: ")
leia (nota2)

escreva ("Entre com a terceira nota: ")
leia (nota3)

escreva ("Entre com a quarta nota: ")
leia (nota4)

result <- (nota1 + nota2 + nota3+ nota4)  /4

escreva ("Resultado das médias das notas são: " , result)


Fimalgoritmo