Algoritmo "PARA"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2024
Var
// Seção de Declarações das variáveis 
 n1, soma, i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para i de 1 ate 10 faca
 escreva ("Insira o n1: ")
 leia (n1)
 soma <- soma + n1
 fimpara
 
 se (soma >= 50) entao
 escreva ("Soma maior/igual 50")
 senao
 escreva ("Soma menor que 50")
 fimse


Fimalgoritmo